{
  "name": "ForensicTrack Mobile",
  "short_name": "ForensicTrack",
  "description": "Monitoramento e Geocalização Forense",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}